---
- name: Create qBittorrent dirs
  ansible.builtin.file:
    path: "{{ dir }}"
    state: directory
    owner: "{{ media_user }}"
    group: "{{ media_user }}"
    mode: "0750"
  loop:
    - "{{ docker_config_root }}/qbittorrent"
    - "{{ zfs_pool_mount }}/downloads"
    - "{{ zfs_pool_mount }}/downloads/qbittorrent"
  loop_control:
    loop_var: dir

- name: Copy qBittorrent config file
  ansible.builtin.copy:
    src: configs/qbittorrent.conf
    dest: "{{ docker_config_root }}/qbittorrent/qBittorrent/qBittorrent.conf"
    owner: "{{ media_user }}"
    group: "{{ media_user }}"
    mode: "0750"

- name: Create qBittorrent container
  community.docker.docker_container:
    name: qbittorrent
    image: lscr.io/linuxserver/qbittorrent:latest
    pull: always
    state: started
    restart_policy: unless-stopped
    env:
      PUID: "{{ media_uid }}"
      PGID: "{{ media_gid }}"
      TZ: "{{ timezone }}"
      WEBUI_PORT: "8080"
      TORRENTING_PORT: "6881"
    ports:
      - 8080:8080
      - 6881:6881
      - 6881:6881/udp
    volumes:
      - "{{ docker_config_root }}/qbittorrent:/config"
      - "{{ zfs_pool_mount }}/downloads:/downloads"
