---
- name: Create Sabnzbd dirs
  ansible.builtin.file:
    path: "{{ dir }}"
    state: directory
    owner: "{{ media_user }}"
    group: "{{ media_user }}"
    mode: "0750"
  loop:
    - "{{ docker_config_root }}/sabnzbd"
    - "{{ zfs_pool_mount }}/downloads"
    - "{{ zfs_pool_mount }}/downloads/sabnzbd"
    - "{{ zfs_pool_mount }}/downloads/sabnzbd/incomplete"
    - "{{ zfs_pool_mount }}/downloads/sabnzbd/complete"
  loop_control:
    loop_var: dir

- name: Copy Sabnzbd config file
  ansible.builtin.copy:
    src: configs/sabnzbd.ini
    dest: "{{ docker_config_root }}/sabnzbd/sabnzbd.ini"
    owner: "{{ media_user }}"
    group: "{{ media_user }}"
    mode: "0750"

- name: Create Sabnzbd container
  community.docker.docker_container:
    name: sabnzbd
    image: lscr.io/linuxserver/sabnzbd:latest
    pull: always
    state: started
    restart_policy: unless-stopped
    env:
      PUID: "{{ media_uid }}"
      PGID: "{{ media_gid }}"
      TZ: "{{ timezone }}"
    ports:
      - 8081:8081
    volumes:
      - "{{ docker_config_root }}/sabnzbd:/config"
      - "{{ zfs_pool_mount }}/downloads:/downloads"
