---
- name: Create Plex config dir
  ansible.builtin.file:
    path: "{{ media_user.home }}/.config/plexmediaserver"
    state: directory
    owner: "{{ media_user.name }}"
    group: "{{ media_user.group }}"
    mode: "0750"
  register: plex_config_dir

- name: Create Plex media dirs
  ansible.builtin.file:
    path: "{{ dir }}"
    state: directory
    owner: "{{ media_user.name }}"
    group: "{{ media_user.group }}"
    mode: "0770"
  loop:
    - "{{ media_zfs_pool_mount }}/tv"
    - "{{ media_zfs_pool_mount }}/movies"
  loop_control:
    loop_var: dir

- name: Create Plex container
  community.docker.docker_container:
    name: plexmediaserver
    image: lscr.io/linuxserver/plex:latest
    pull: always
    state: started
    restart_policy: unless-stopped
    network_mode: host
    env:
      PUID: "{{ media_user.uid }}"
      PGID: "{{ media_user.group }}"
      TZ: "{{ timezone }}"
      VERSION: latest
    volumes:
      - "{{ plex_config_dir.path }}:/config"
      - "{{ media_zfs_pool_mount }}/tv:/tv"
      - "{{ media_zfs_pool_mount }}/movies:/movies"
    devices:
      - /dev/dri:/dev/dri
