---
- name: Create Prowlarr dir
  ansible.builtin.file:
    path: "{{ media_user.home }}/.config/prowlarr"
    state: directory
    owner: "{{ media_user.name }}"
    group: "{{ media_user.group }}"
    mode: "0750"
  register: prowlarr_config_dir

- name: Copy Prowlarr config files
  ansible.builtin.copy:
    src: prowlarr/
    dest: "{{ prowlarr_config_dir.path }}/"
    owner: "{{ media_user.uid }}"
    group: "{{ media_user.group }}"
    mode: "0750"

- name: Create Prowlarr container
  community.docker.docker_container:
    name: prowlarr
    image: lscr.io/linuxserver/prowlarr:latest
    pull: always
    state: started
    restart_policy: unless-stopped
    networks:
      - name: phthalo-media
    env:
      PUID: "{{ media_user.uid }}"
      PGID: "{{ media_user.group }}"
      TZ: "{{ timezone }}"
    ports:
      - 9696:9696
    volumes:
      - "{{ prowlarr_config_dir.path }}:/config"
