---
- name: Create Radarr dir
  ansible.builtin.file:
    path: "{{ media_user.home }}/.config/radarr"
    state: directory
    owner: "{{ media_user.name }}"
    group: "{{ media_user.group }}"
    mode: "0750"
  register: radarr_config_dir

- name: Copy Radarr config files
  ansible.builtin.copy:
    src: radarr/
    dest: "{{ radarr_config_dir.path }}/"
    owner: "{{ media_user.uid }}"
    group: "{{ media_user.group }}"
    mode: "0750"
  tags:
    - initial

- name: Create Radarr container
  community.docker.docker_container:
    name: radarr
    image: lscr.io/linuxserver/radarr:latest
    pull: always
    state: started
    restart_policy: unless-stopped
    networks:
      - name: phthalo-media
    env:
      PUID: "{{ media_user.uid }}"
      PGID: "{{ media_user.group }}"
      TZ: "{{ timezone }}"
    ports:
      - 7878:7878
    volumes:
      - "{{ radarr_config_dir.path }}:/config"
      - "{{ media_zfs_pool_mount }}:/data"
