---
- name: Create Sabnzbd config dir
  ansible.builtin.file:
    path: "{{ media_user.home }}/.config/sabnzbd"
    state: directory
    owner: "{{ media_user.name }}"
    group: "{{ media_user.group }}"
    mode: "0750"
  register: sab_config_dir

- name: Create Sabnzbd dirs
  ansible.builtin.file:
    path: "{{ dir }}"
    state: directory
    owner: "{{ media_user.name }}"
    group: "{{ media_user.group }}"
    mode: "0770"
  loop:
    - "{{ media_zfs_pool_mount }}/downloads/sabnzbd"
    - "{{ media_zfs_pool_mount }}/downloads/sabnzbd/incomplete"
    - "{{ media_zfs_pool_mount }}/downloads/sabnzbd/complete"
  loop_control:
    loop_var: dir

- name: Copy Sabnzbd config file
  ansible.builtin.copy:
    src: sabnzbd.ini
    dest: "{{ sab_config_dir.path }}/sabnzbd.ini"
    owner: "{{ media_user.uid }}"
    group: "{{ media_user.group }}"
    mode: "0750"
  tags:
    - initial

- name: Create Sabnzbd container
  community.docker.docker_container:
    name: sabnzbd
    image: lscr.io/linuxserver/sabnzbd:latest
    pull: always
    state: started
    restart_policy: unless-stopped
    networks:
      - name: phthalo-media
    env:
      PUID: "{{ media_user.uid }}"
      PGID: "{{ media_user.group }}"
      TZ: "{{ timezone }}"
    ports:
      - 8081:8081
    volumes:
      - "{{ sab_config_dir.path }}:/config"
      - "{{ media_zfs_pool_mount }}:/data"
