---
- name: Create Sonarr dir
  ansible.builtin.file:
    path: "{{ media_user.home }}/.config/sonarr"
    state: directory
    owner: "{{ media_user.name }}"
    group: "{{ media_user.group }}"
    mode: "0750"
  register: sonarr_config_dir

- name: Copy Sonarr config files
  ansible.builtin.copy:
    src: sonarr/
    dest: "{{ sonarr_config_dir.path }}/"
    owner: "{{ media_user.uid }}"
    group: "{{ media_user.group }}"
    mode: "0750"

- name: Create Sonarr container
  community.docker.docker_container:
    name: sonarr
    image: lscr.io/linuxserver/sonarr:latest
    pull: always
    state: started
    restart_policy: unless-stopped
    networks:
      - name: phthalo-media
    env:
      PUID: "{{ media_user.uid }}"
      PGID: "{{ media_user.group }}"
      TZ: "{{ timezone }}"
    ports:
      - 8989:8989
    volumes:
      - "{{ sonarr_config_dir.path }}:/config"
      - "{{ media_zfs_pool_mount }}:/data"
